<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.0-beta1" last-position="168,96" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="teste" encoding="UTF8" lc-collate="pt_BR" lc-ctype="pt_BR">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[BD de testes.]]></comment>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="cartao_cart_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="cartao">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela dos registros de uso do Smart Card RFID.]]></comment>
	<position x="980" y="348"/>
	<column name="cart_id" not-null="true" default-value="nextval('cartao_cart_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="cart_numero">
		<type name="bigint"/>
		<comment><![CDATA[Numero do ID do cartao de acesso sem permissao de duplicidade.]]></comment>
	</column>
	<column name="cart_creditos">
		<type name="integer"/>
		<comment><![CDATA[Quantidade de creditos para uso diario do cartao.]]></comment>
	</column>
	<column name="perf_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo para chave estrengeira da tabela perfil]]></comment>
	</column>
	<constraint name="pk_cart_id" type="pk-constr" table="public.cartao">
		<columns names="cart_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="u_cart_numero" type="uq-constr" table="public.cartao">
		<columns names="cart_numero" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="catraca_catr_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="catraca">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de predefinicoes e configuracoes para o funcionamento da catraca.]]></comment>
	<position x="481" y="533"/>
	<column name="catr_id" not-null="true" default-value="nextval('catraca_catr_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="catr_localizacao">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Nome do local de instalacao da catraca.]]></comment>
	</column>
	<column name="catr_tempo_giro">
		<type name="integer"/>
		<comment><![CDATA[Tempo para o giro do braço da catraca em milissegundos.]]></comment>
	</column>
	<column name="giro_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo para chave estrengeira da tabela giro.]]></comment>
	</column>
	<column name="turn_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo para chave estrengeira da tabela turno.]]></comment>
	</column>
	<column name="catr_ip">
		<type name="character varying" length="12"/>
		<comment><![CDATA[Numero IP da catraca.]]></comment>
	</column>
	<constraint name="pk_catr_id" type="pk-constr" table="public.catraca">
		<columns names="catr_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="usuario_usua_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="usuario">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de usuario do cartao para acesso na catraca.]]></comment>
	<position x="1152" y="171"/>
	<column name="usua_id" not-null="true" default-value="nextval('usuario_usua_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="usua_nome">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Nome completo do utilizador do cartao.]]></comment>
	</column>
	<column name="usua_email">
		<type name="character varying" length="150"/>
		<comment><![CDATA[E-mail do utilizador do cartao sem permissao de duplicidade.]]></comment>
	</column>
	<column name="usua_login">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nome de usuario do utilizador do cartao.]]></comment>
	</column>
	<column name="usua_senha">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Senha de usuario do utilizador do cartao.]]></comment>
	</column>
	<column name="usua_nivel">
		<type name="integer"/>
		<comment><![CDATA[Nivel de acesso ao sistema do utilizador do cartao.]]></comment>
	</column>
	<constraint name="pk_usua_id" type="pk-constr" table="public.usuario">
		<columns names="usua_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="u_usua_email" type="uq-constr" table="public.usuario">
		<columns names="usua_email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="turno_turn_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="turno">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="226" y="321"/>
	<column name="turn_id" not-null="true" default-value="nextval('turno_turn_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="turn_hora_inicio">
		<type name="time"/>
		<comment><![CDATA[Hora inicio do periodo para liberacao da catraca.]]></comment>
	</column>
	<column name="turn_hora_fim">
		<type name="time"/>
		<comment><![CDATA[Hora final do periodo para liberacao da catraca.]]></comment>
	</column>
	<column name="turn_data">
		<type name="timestamp"/>
		<comment><![CDATA[Data para o periodo da liberacao da catraca.]]></comment>
	</column>
	<column name="turn_continuo" default-value="0">
		<type name="integer"/>
		<comment><![CDATA[Define a forma de liberacao dos turnos: 0=Continuo, 1=por data exclusiva.]]></comment>
	</column>
	<constraint name="pk_turn_id" type="pk-constr" table="public.turno">
		<columns names="turn_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="registro_regi_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="registro">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de registros de uso do cartao na catraca.]]></comment>
	<position x="1212" y="566"/>
	<column name="regi_id" not-null="true" default-value="nextval('registro_regi_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="regi_datahora">
		<type name="timestamp"/>
		<comment><![CDATA[Data/hora da utilizacao do cartao na catraca.]]></comment>
	</column>
	<column name="regi_giro" not-null="true" default-value="0">
		<type name="integer"/>
		<comment><![CDATA[Confirmacao de efetivacao de giro na catraca.]]></comment>
	</column>
	<column name="cart_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo para chave estrengeira da tabela cartao.]]></comment>
	</column>
	<constraint name="pk_regi_id" type="pk-constr" table="public.registro">
		<columns names="regi_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="perfil_perf_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="perfil">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="608" y="160.4"/>
	<column name="perf_id" not-null="true" default-value="nextval('perfil_perf_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="perf_nome">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Nome completo do utilizador do cartao.]]></comment>
	</column>
	<column name="perf_email">
		<type name="character varying" length="150"/>
		<comment><![CDATA[E-mail do utilizador do cartao sem permissao de duplicidade.]]></comment>
	</column>
	<column name="perf_tel">
		<type name="character varying" length="15"/>
		<comment><![CDATA[Numero do telefone celular do utilizador.]]></comment>
	</column>
	<column name="perf_datanascimento">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Mes e ano da data de nascimento.]]></comment>
	</column>
	<column name="tipo_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo para chave estrengeira da tabela tipo.]]></comment>
	</column>
	<constraint name="pk_perf_id" type="pk-constr" table="public.perfil">
		<columns names="perf_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="u_perf_email" type="uq-constr" table="public.perfil">
		<columns names="perf_email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_tipo_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tipo">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de tipo de portador do cartao.]]></comment>
	<position x="227" y="233.4"/>
	<column name="tipo_id" not-null="true" default-value="nextval('tipo_tipo_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="tipo_nome">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Tipos comuns de utilizadores: 1=Estudante, 2=Professor, 3=Tecnico, 4=Visitante, 5=Operador, 6=Administrador.]]></comment>
	</column>
	<column name="tipo_vlr_credito">
		<type name="numeric" length="8" precision="2"/>
		<comment><![CDATA[Valor unitario de credito do cartao.]]></comment>
	</column>
	<constraint name="pk_tipo_id" type="pk-constr" table="public.tipo">
		<columns names="tipo_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_perf_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.perfil" table="public.cartao">
	<columns names="perf_id" ref-type="src-columns"/>
	<columns names="perf_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_turn_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.turno" table="public.catraca">
	<columns names="turn_id" ref-type="src-columns"/>
	<columns names="turn_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cart_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.cartao" table="public.registro">
	<columns names="cart_id" ref-type="src-columns"/>
	<columns names="cart_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tipo_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tipo" table="public.perfil">
	<columns names="tipo_id" ref-type="src-columns"/>
	<columns names="tipo_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_cartao_perfil" type="relfk"
	 custom-color="#83af1f"
	 src-table="public.cartao"
	 dst-table="public.perfil"
	 src-required="false" dst-required="false"/>

<relationship name="rel_catraca_turno" type="relfk"
	 custom-color="#5aa578"
	 src-table="public.catraca"
	 dst-table="public.turno"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registro_cartao" type="relfk"
	 custom-color="#4b3e56"
	 src-table="public.registro"
	 dst-table="public.cartao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_perfil_tipo" type="relfk"
	 custom-color="#9ac721"
	 src-table="public.perfil"
	 dst-table="public.tipo"
	 src-required="false" dst-required="false"/>

</dbmodel>
