<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.0-beta1" last-position="0,1" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="teste" encoding="UTF8" lc-collate="pt_BR" lc-ctype="pt_BR">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[BD de testes.]]></comment>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="tipo_tipo_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tipo">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de tipo de portador do cartao.]]></comment>
	<position x="573" y="188"/>
	<column name="tipo_id" not-null="true" default-value="nextval('tipo_tipo_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="tipo_nome">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Tipos comuns de utilizadores: 1=Estudante, 2=Professor, 3=Tecnico, 4=Visitante, 5=Operador, 6=Administrador.]]></comment>
	</column>
	<column name="tipo_vlr_credito">
		<type name="numeric" length="8" precision="2"/>
		<comment><![CDATA[Valor unitario de credito do cartao.]]></comment>
	</column>
	<constraint name="pk_tipo_id" type="pk-constr" table="public.tipo">
		<columns names="tipo_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="perfil_perf_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="perfil">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="71" y="118"/>
	<column name="perf_id" not-null="true" default-value="nextval('perfil_perf_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="perf_nome">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Nome completo do utilizador do cartao.]]></comment>
	</column>
	<column name="perf_email">
		<type name="character varying" length="150"/>
		<comment><![CDATA[E-mail do utilizador do cartao sem permissao de duplicidade.]]></comment>
	</column>
	<column name="perf_tel">
		<type name="character varying" length="15"/>
		<comment><![CDATA[Numero do telefone celular do utilizador.]]></comment>
	</column>
	<column name="perf_datanascimento">
		<type name="character varying" length="10"/>
		<comment><![CDATA[Mes e ano da data de nascimento.]]></comment>
	</column>
	<column name="tipo_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo para chave estrangeira da tabela tipo.]]></comment>
	</column>
	<constraint name="pk_perf_id" type="pk-constr" table="public.perfil">
		<columns names="perf_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="u_perf_email" type="uq-constr" table="public.perfil">
		<columns names="perf_email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="cartao_cart_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="cartao">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela dos registros de uso do Smart Card RFID.]]></comment>
	<position x="571" y="79"/>
	<column name="cart_id" not-null="true" default-value="nextval('cartao_cart_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="cart_numero">
		<type name="bigint"/>
		<comment><![CDATA[Numero do ID do cartao de acesso sem permissao de duplicidade.]]></comment>
	</column>
	<column name="cart_creditos">
		<type name="integer"/>
		<comment><![CDATA[Quantidade de creditos para uso diario do cartao.]]></comment>
	</column>
	<column name="perf_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo para chave estrangeira da tabela perfil.]]></comment>
	</column>
	<constraint name="pk_cart_id" type="pk-constr" table="public.cartao">
		<columns names="cart_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="u_cart_numero" type="uq-constr" table="public.cartao">
		<columns names="cart_numero" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="turno_turn_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="turno">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="921" y="394"/>
	<column name="turn_id" not-null="true" default-value="nextval('turno_turn_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="turn_hora_inicio">
		<type name="time"/>
		<comment><![CDATA[Hora inicio do periodo para liberacao da catraca.]]></comment>
	</column>
	<column name="turn_hora_fim">
		<type name="time"/>
		<comment><![CDATA[Hora final do periodo para liberacao da catraca.]]></comment>
	</column>
	<column name="turn_data">
		<type name="timestamp"/>
		<comment><![CDATA[Data para o periodo da liberacao da catraca.]]></comment>
	</column>
	<column name="turn_continuo" default-value="0">
		<type name="integer"/>
		<comment><![CDATA[Define a forma de liberacao dos turnos: 0=Continuo, 1=por data exclusiva.]]></comment>
	</column>
	<constraint name="pk_turn_id" type="pk-constr" table="public.turno">
		<columns names="turn_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="giro_giro_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="giro">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de contabilizacao de giros horario e anti-horario.]]></comment>
	<position x="914" y="269"/>
	<column name="giro_id" not-null="true" default-value="nextval('giro_giro_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="giro_giros_horario" default-value="0">
		<type name="integer"/>
		<comment><![CDATA[Contador de giros no sentido horario(Entrada).]]></comment>
	</column>
	<column name="giro_giros_antihorario" default-value="0">
		<type name="integer"/>
		<comment><![CDATA[Contador de giros no sentido anti-horario(Saida).]]></comment>
	</column>
	<column name="giro_data_giro" not-null="true" default-value="now()">
		<type name="time"/>
		<comment><![CDATA[Data/hora da ocorrencia do giro.]]></comment>
	</column>
	<constraint name="pk_giro_id" type="pk-constr" table="public.giro">
		<columns names="giro_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="catraca_catr_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="catraca">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de predefinicoes e configuracoes para o funcionamento da catraca.]]></comment>
	<position x="73" y="361.4"/>
	<column name="catr_id" not-null="true" default-value="nextval('catraca_catr_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="catr_localizacao">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Nome do local de instalacao da catraca.]]></comment>
	</column>
	<column name="catr_tempo_giro">
		<type name="integer"/>
		<comment><![CDATA[Tempo para o giro do braço da catraca em milissegundos.]]></comment>
	</column>
	<column name="giro_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo para chave estrangeira da tabela giro.]]></comment>
	</column>
	<column name="turn_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo para chave estrangeira da tabela turno.]]></comment>
	</column>
	<column name="mens_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo para chave estrangeira da tabela mensagem.]]></comment>
	</column>
	<column name="catr_ip">
		<type name="character varying" length="12"/>
		<comment><![CDATA[Numero IP da catraca.]]></comment>
	</column>
	<column name="catr_operacao">
		<type name="integer"/>
		<comment><![CDATA[1=Giro Horario(Entrada controlada com saida bloqueada),2=Giros Horario/Anti-horario(Entrada controlada com saida liberada),3=Giros Horario/Anti-horario(Entrada e saida liberadas).]]></comment>
	</column>
	<constraint name="pk_catr_id" type="pk-constr" table="public.catraca">
		<columns names="catr_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="registro_regi_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="registro">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de registros de uso do cartao na catraca.]]></comment>
	<position x="920" y="35.4"/>
	<column name="regi_id" not-null="true" default-value="nextval('registro_regi_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="regi_datahora">
		<type name="timestamp"/>
		<comment><![CDATA[Data/hora da utilizacao do cartao na catraca.]]></comment>
	</column>
	<column name="regi_giro" not-null="true" default-value="0">
		<type name="integer"/>
		<comment><![CDATA[Confirmacao de efetivacao de giro na catraca.]]></comment>
	</column>
	<column name="cart_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo para chave estrangeira da tabela cartao.]]></comment>
	</column>
	<constraint name="pk_regi_id" type="pk-constr" table="public.registro">
		<columns names="regi_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="usuario_usua_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="usuario">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de usuario do cartao para acesso na catraca.]]></comment>
	<position x="75" y="675.4"/>
	<column name="usua_id" not-null="true" default-value="nextval('usuario_usua_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="usua_nome">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Nome completo do utilizador do cartao.]]></comment>
	</column>
	<column name="usua_email">
		<type name="character varying" length="150"/>
		<comment><![CDATA[E-mail do utilizador do cartao sem permissao de duplicidade.]]></comment>
	</column>
	<column name="usua_login">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nome de usuario do utilizador do cartao.]]></comment>
	</column>
	<column name="usua_senha">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Senha de usuario do utilizador do cartao.]]></comment>
	</column>
	<column name="usua_nivel">
		<type name="integer"/>
		<comment><![CDATA[Nivel de acesso ao sistema do utilizador do cartao.]]></comment>
	</column>
	<constraint name="pk_usua_id" type="pk-constr" table="public.usuario">
		<columns names="usua_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="u_usua_email" type="uq-constr" table="public.usuario">
		<columns names="usua_email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="mensagem_mens_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="mensagem">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de mensagens para exibicao em display LCD de 2 linhas de 16 caracteres.]]></comment>
	<position x="825" y="524.4"/>
	<column name="mens_id" not-null="true" default-value="nextval('mensagem_mens_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="mens_inicializacao">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto de inicializacao da catraca.]]></comment>
	</column>
	<column name="mens_saldacao">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto de saldacao na catraca.]]></comment>
	</column>
	<column name="mens_aguardacartao">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto solicitando o uso do cartao na catraca.]]></comment>
	</column>
	<column name="mens_erroleitor">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto de erro na leitura do cartao na catraca.]]></comment>
	</column>
	<column name="mens_bloqueioacesso">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto de acesso bloqueado na catraca.]]></comment>
	</column>
	<column name="mens_liberaacesso">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto de acesso liberado na catraca.]]></comment>
	</column>
	<column name="mens_semcredito">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto de cartao sem creditos.]]></comment>
	</column>
	<column name="mens_semcadastro">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto de cartao nao cadastrado no sistema.]]></comment>
	</column>
	<column name="mens_cartaoinvalido">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto de cartao que nao atende a todos os criterios de uso na catraca.]]></comment>
	</column>
	<column name="mens_turnoinvalido">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto de uso do cartao fora da faixa de horarios do turno.]]></comment>
	</column>
	<column name="mens_datainvalida">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto de dias nao uteis para uso da catraca.]]></comment>
	</column>
	<column name="mens_cartaoutilizado">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto para cartao ja utilizado na catraca dentro do turno.]]></comment>
	</column>
	<column name="mens_institucional1">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto 01 para avisos, informes, etc.]]></comment>
	</column>
	<column name="mens_institucional2">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto 02 para avisos, informes, etc.]]></comment>
	</column>
	<column name="mens_institucional3">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto 03 para avisos, informes, etc.]]></comment>
	</column>
	<column name="mens_institucional4">
		<type name="character varying" length="34"/>
		<comment><![CDATA[Texto 04 para avisos, informes, etc.]]></comment>
	</column>
	<constraint name="pk_mens_id" type="pk-constr" table="public.mensagem">
		<columns names="mens_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_tipo_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tipo" table="public.perfil">
	<columns names="tipo_id" ref-type="src-columns"/>
	<columns names="tipo_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_perf_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.perfil" table="public.cartao">
	<columns names="perf_id" ref-type="src-columns"/>
	<columns names="perf_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_giro_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.giro" table="public.catraca">
	<columns names="giro_id" ref-type="src-columns"/>
	<columns names="giro_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_mens_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.mensagem" table="public.catraca">
	<columns names="mens_id" ref-type="src-columns"/>
	<columns names="mens_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_turn_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.turno" table="public.catraca">
	<columns names="turn_id" ref-type="src-columns"/>
	<columns names="turn_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cart_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.cartao" table="public.registro">
	<columns names="cart_id" ref-type="src-columns"/>
	<columns names="cart_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_perfil_tipo" type="relfk"
	 custom-color="#83af1f"
	 src-table="public.perfil"
	 dst-table="public.tipo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cartao_perfil" type="relfk"
	 custom-color="#5aa578"
	 src-table="public.cartao"
	 dst-table="public.perfil"
	 src-required="false" dst-required="false"/>

<relationship name="rel_catraca_giro" type="relfk"
	 custom-color="#4b3e56"
	 src-table="public.catraca"
	 dst-table="public.giro"
	 src-required="false" dst-required="false"/>

<relationship name="rel_catraca_mensagem" type="relfk"
	 custom-color="#9ac721"
	 src-table="public.catraca"
	 dst-table="public.mensagem"
	 src-required="false" dst-required="false"/>

<relationship name="rel_catraca_turno" type="relfk"
	 custom-color="#249b49"
	 src-table="public.catraca"
	 dst-table="public.turno"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registro_cartao" type="relfk"
	 custom-color="#942665"
	 src-table="public.registro"
	 dst-table="public.cartao"
	 src-required="false" dst-required="false"/>

</dbmodel>
