<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.0-beta1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="teste" encoding="UTF8" lc-collate="pt_BR" lc-ctype="pt_BR">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[BD de testes.]]></comment>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="usuario_usua_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="usuario">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de usuario do cartao para acesso na catraca.]]></comment>
	<position x="237" y="87"/>
	<column name="usua_id" not-null="true" default-value="nextval('usuario_usua_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="usua_nome">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Nome completo do utilizador do cartao.]]></comment>
	</column>
	<column name="usua_email">
		<type name="character varying" length="150"/>
		<comment><![CDATA[E-mail do utilizador do cartao sem permissao de duplicidade.]]></comment>
	</column>
	<column name="usua_login">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nome de usuario do utilizador do cartao.]]></comment>
	</column>
	<column name="usua_senha">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Senha de usuario do utilizador do cartao.]]></comment>
	</column>
	<column name="usua_nivel">
		<type name="integer"/>
		<comment><![CDATA[Nivel de acesso ao sistema do utilizador do cartao.]]></comment>
	</column>
	<column name="id_externo" not-null="true">
		<type name="bigint"/>
		<comment><![CDATA[Campo controle de ID unico proveniente de outros sistemas.]]></comment>
	</column>
	<column name="usua_num_doc">
		<type name="character varying" length="25"/>
		<comment><![CDATA[Numero de CPF ou CIE do utilizador do cartao sem permissao de duplicidade.]]></comment>
	</column>
	<column name="cart_id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="tipo_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_usua_id" type="pk-constr" table="public.usuario">
		<columns names="usua_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="u_id_externo" type="uq-constr" table="public.usuario">
		<columns names="id_externo" ref-type="src-columns"/>
	</constraint>
	<constraint name="u_usua_num_doc" type="uq-constr" table="public.usuario">
		<columns names="usua_num_doc" ref-type="src-columns"/>
	</constraint>
	<constraint name="u_usua_email" type="uq-constr" table="public.usuario">
		<columns names="usua_email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipos_tipo_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tipos">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela dos tipos de utilizadores da catraca.]]></comment>
	<position x="719" y="212"/>
	<column name="tipo_id" not-null="true" default-value="nextval('tipos_tipo_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="tipo_nome">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Tipos de utilizadores permitidos: 1=Estudante, 2=Professor, 3=Tecnico, 4=Visitante, 5=Operador, 6=Administrador.]]></comment>
	</column>
	<constraint name="pk_tipo_id" type="pk-constr" table="public.tipos">
		<columns names="tipo_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="cartao_cart_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="cartao">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela dos registros de uso do Smart Card RFID.]]></comment>
	<position x="253" y="438"/>
	<column name="cart_id" not-null="true" default-value="nextval('cartao_cart_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="cart_numero">
		<type name="bigint"/>
		<comment><![CDATA[Numero do ID do cartao de acesso sem permissao de duplicidade.]]></comment>
	</column>
	<column name="cart_qtd_creditos">
		<type name="integer"/>
		<comment><![CDATA[Quantidade de creditos para uso diario do cartao.]]></comment>
	</column>
	<column name="cart_vlr_credito">
		<type name="numeric" length="8" precision="2"/>
		<comment><![CDATA[Valor em R$ para uso diario do cartao.]]></comment>
	</column>
	<column name="cart_tipo">
		<type name="integer"/>
		<comment><![CDATA[1=Estudante, 2=Professor, 3=Tecnico, 4=Visitante, 5=Operador, 6=Administrador.]]></comment>
	</column>
	<column name="cart_dt_acesso">
		<type name="timestamp"/>
		<comment><![CDATA[Data/hora do ultimo acesso.]]></comment>
	</column>
	<column name="usua_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_cart_id" type="pk-constr" table="public.cartao">
		<columns names="cart_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="u_cart_numero" type="uq-constr" table="public.cartao">
		<columns names="cart_numero" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="mensagem_mens_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="mensagem">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de mensagens para exibicao no display LCD.]]></comment>
	<position x="780" y="476"/>
	<column name="mens_id" not-null="true" default-value="nextval('mensagem_mens_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="mens_texto_display">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Mensagem de texto para exibicao em display LCD de 16 caracteres.]]></comment>
	</column>
	<constraint name="pk_mens_id" type="pk-constr" table="public.mensagem">
		<columns names="mens_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="giros_giro_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="giros">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de contabilizacao de giros horario e anti-horario.]]></comment>
	<position x="1245" y="467"/>
	<column name="giro_id" not-null="true" default-value="nextval('giros_giro_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="giro_giros_horario" default-value="0">
		<type name="integer"/>
		<comment><![CDATA[Contador de giros no sentido horario(Entrada).]]></comment>
	</column>
	<column name="giro_giros_antihorario" default-value="0">
		<type name="integer"/>
		<comment><![CDATA[Contador de giros no sentido anti-horario(Saida).]]></comment>
	</column>
	<column name="giro_data_giro" not-null="true" default-value="now()">
		<type name="time"/>
		<comment><![CDATA[Data/hora da ocorrencia do giro.]]></comment>
	</column>
	<constraint name="pk_giro_id" type="pk-constr" table="public.giros">
		<columns names="giro_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="catraca_catr_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="catraca">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de predefinicoes e configuracoes para o funcionamento da catraca.]]></comment>
	<position x="1122" y="100.4"/>
	<column name="catr_id" not-null="true" default-value="nextval('catraca_catr_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[Campo autoincremento destinado para chave primaria da tabela.]]></comment>
	</column>
	<column name="catr_local">
		<type name="character varying" length="16"/>
		<comment><![CDATA[Nome do local onde a catraca esta instalada.]]></comment>
	</column>
	<column name="catr_tempo_giro">
		<type name="integer"/>
		<comment><![CDATA[Tempo para o giro do braço da catraca em milissegundos.]]></comment>
	</column>
	<column name="catr_sentido_trava_giro">
		<type name="integer"/>
		<comment><![CDATA[1 = Giro Horario(Entrada controlada com saida bloqueada),  2 = Giros Horario/Anti-horario(Entrada controlada com saida liberada), 3 = Giros Horario/Anti-horario(Entrada e saida liberadas).]]></comment>
	</column>
	<column name="catr_hora_inicio_almoco">
		<type name="time"/>
		<comment><![CDATA[Hora inicio do 1º periodo para liberacao da catraca.]]></comment>
	</column>
	<column name="catr_hora_fim_almoco">
		<type name="time"/>
		<comment><![CDATA[Hora final do 1º periodo para liberacao da catraca.]]></comment>
	</column>
	<column name="catr_hora_inicio_janta">
		<type name="time"/>
		<comment><![CDATA[Hora inicio do 2º periodo para liberacao da catraca.]]></comment>
	</column>
	<column name="catr_hora_fim_janta">
		<type name="time"/>
		<comment><![CDATA[Hora final do 2º periodo para liberacao da catraca.]]></comment>
	</column>
	<column name="mens_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="giro_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_catr_id" type="pk-constr" table="public.catraca">
		<columns names="catr_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_cart_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.cartao" table="public.usuario">
	<columns names="cart_id" ref-type="src-columns"/>
	<columns names="cart_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tipo_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tipos" table="public.usuario">
	<columns names="tipo_id" ref-type="src-columns"/>
	<columns names="tipo_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usua_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuario" table="public.cartao">
	<columns names="usua_id" ref-type="src-columns"/>
	<columns names="usua_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_mens_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.mensagem" table="public.catraca">
	<columns names="mens_id" ref-type="src-columns"/>
	<columns names="mens_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_giro_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.giros" table="public.catraca">
	<columns names="giro_id" ref-type="src-columns"/>
	<columns names="giro_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_usuario_cartao" type="relfk"
	 custom-color="#83af1f"
	 src-table="public.usuario"
	 dst-table="public.cartao"
	 src-required="false" dst-required="false"/>

<relationship name="rel_usuario_tipos" type="relfk"
	 custom-color="#5aa578"
	 src-table="public.usuario"
	 dst-table="public.tipos"
	 src-required="false" dst-required="false"/>

<relationship name="rel_catraca_mensagem" type="relfk"
	 custom-color="#4b3e56"
	 src-table="public.catraca"
	 dst-table="public.mensagem"
	 src-required="false" dst-required="false"/>

<relationship name="rel_catraca_giros" type="relfk"
	 custom-color="#9ac721"
	 src-table="public.catraca"
	 dst-table="public.giros"
	 src-required="false" dst-required="false"/>

</dbmodel>
