;Informações mais genéricas. 
;Serve para parametrizar informações como logo, css, e outras coisas. 
nome_instituicao = unilab
pagina_instituicao = http://www.unilab.edu.br
;Cadastro de fotos. 
;Ativo para ativar e inativo para inativar. 
cadastro_de_fotos = ativo
;Logar usando LDAP
login_ldap = inativo
;Fonte de dados do LDAP de uma entidade do banco
font_dados_ldap_entidade = ldap.parametros_sistema
versao_sincronizador = 1