;configurações do banco de dados. 
;Banco de regras de negócio do sistema. 

catraca_sgdb = postgres
catraca_host = localhost
catraca_porta = 5432 
catraca_bd_nome = nome_do_banco
catraca_usuario = nome_do_usuario 
catraca_senha = senha


;Banco com informações de usuários. 
;Banco SIGAA


usuarios_sgdb = postgres
usuarios_host = localhost
usuarios_porta = 5432 
usuarios_bd_nome = banco
usuarios_usuario = usuario 
usuarios_senha = senha
usuarios_entidade_nome = entidade



;Banco com informações para autenticação
;SISTEMAS_COMUM

autenticacao_sgdb = postgres
autenticacao_host = localhost
autenticacao_porta = 5432 
autenticacao_bd_nome = banco
autenticacao_usuario = usuario 
autenticacao_senha = senha
autenticacao_entidade_nome = entidade



;Segundo banco de usuários. 
;Caso a aplicação utilize mais de uma base de dados para usuários utilize estas variáveis. 
;Base Secundária de usuários
;1 para ativar 0 para desativar base secundária. 

usuarios_secundario_ativo = 0 
usuarios_secundario_sgdb = postgres
usuarios_secundario_host = localhost
usuarios_secundario_porta = 5432 
usuarios_secundario_bd_nome = nome_banco
usuarios_secundario_usuario = nome_usuario
usuarios_secundario_senha = senha
usuarios_secundario_entidade_nome = entidade


